
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: "Flaticon";
	font-style: normal;
}

.flaticon-shipped:before { content: "\f100"; }
.flaticon-dining-table:before { content: "\f101"; }
.flaticon-destination:before { content: "\f102"; }
.flaticon-restaurant:before { content: "\f103"; }
.flaticon-contact:before { content: "\f104"; }
.flaticon-chef:before { content: "\f105"; }
.flaticon-back-in-time:before { content: "\f106"; }