<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="if you are looking for the best free restaurant, you better not miss checking out They are all you need to introduce your restaurant and food business to the world.">
<meta name="keywords" content="	asian food, Fast Food, cafe, bar, bbq, restaurant, sushi, steakhouse, pizza, Mexican Food, menu, meat, Breakfast, Lunch, Dinner, Delicious, Tasty, Snack, Wine, Cola, html, template, css, Restaurant Web Templates.">

<!-- SITE TITLE -->
<title>Tashan Restaurant and Cafe HTML5 Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- DatePicker CSS -->
<link href="assets/css/datepicker.min.css" rel="stylesheet">
<!-- TimePicker CSS -->
<link href="assets/css/mdtimepicker.min.css" rel="stylesheet">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme-red.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
	<div class="loader_wrap">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
    </div>
</div>
<!-- END LOADER -->  

<!-- START HEADER -->
<header class="header_wrap fixed-top header_with_topbar dark_skin main_menu_uppercase">
	<div class="top-header bg_dark light_skin d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail text-center text-lg-left">
                        <li><i class="ti-mobile"></i>123-456-7890</li>
                        <li><i class="ti-email"></i>contact@yourmail.com</li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    	<ul class="social_icons text-center text-md-right social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                        <ul class="header_list">
                            <li><a href="login.html"><i class="ti-user"></i><span>Login</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_light.png" alt="logo">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> 
            	<span class="ion-android-menu"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Home</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="index.html">Homepage 1</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-2.html">Homepage 2</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-3.html">Homepage 3</a></li>
                            </ul>
                        </div>   
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link active" data-toggle="dropdown" href="#">Pages</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler active" data-toggle="dropdown" href="#">About Us</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item active" href="about.html">About Us</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="about-2.html">About Us 2</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Gallery</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery.html">Gallery Grid</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Contact Us</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="contact.html">Contact Us</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="contact-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="book-table.html">Book Table</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Error Page</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Menu</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="menu.html">Menu Style 1</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="menu-2.html">Menu Style 2</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Chef</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="chef.html">Chef</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="chef-detail.html">Chef Detail</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Blog</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Shop</a>
                    	<div class="dropdown-menu dropdown-menu-right">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail.html">Shop Product Detail</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-cart.html">Shop Cart</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                    </li> 
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="linearicons-magnifier"></i></a>
                    <div class="search_wrap">
                    	<span class="close-search"><i class="ion-ios-close-empty"></i></span>
                        <form>
                            <input type="text" placeholder="Search" class="form-control" id="search_input">
                            <button type="submit" class="search_icon"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div><div class="search_overlay"></div>
                </li>
                <li><a class="nav-link cart_trigger" href="javascript:void(0);"><i class="linearicons-cart"></i><span class="cart_count">2</span></a>
                    <div class="cart_box">
                    	<div class="cart_header">
                        	<h3>Your Cart</h3>
                        </div>
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Berry Salad</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Milky Fruit</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb3.jpg" alt="cart_thumb3">Egg Bread</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb4.jpg" alt="cart_thumb4">Orange Jam</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Total:</strong> <span class="cart_price"> <span class="price_symbole">$</span>159.00</span></p>
                            <p class="cart_buttons"><a href="#" class="btn btn-default btn-radius checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BREADCRUMB -->
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="assets/images/about_bg.jpg">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>About Us</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>
<!-- END SECTION BREADCRUMB -->

<!-- START SECTION ABOUT -->
<div class="section">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-lg-6 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="about_section pl-lg-3">
                    <div class="heading_s1">
                    	<span class="sub_heading font_style1">About Us</span>
                        <h2>our restaurant History</h2>
                    </div>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed nesciunt incidunt accusamus adipisci officia libero laboriosam!</p>
                    <a class="btn btn-dark" href="#">Read More</a>
                </div>
            </div>
        	<div class="col-lg-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">	
                <div class="about_double_img">
                	<div class="first_img">
                    	<img src="assets/images/about_img2.jpg" alt="about_img2" />
                    </div>
                    <div class="second_img">
                    	<img src="assets/images/about_img3.jpg" alt="about_img3" />
                    </div>
                    <div class="third_img">
                    	<img src="assets/images/about_img4.jpg" alt="about_img4" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION ABOUT --> 

<!-- START SECTION CTA -->
<div class="section background_bg" data-img-src="assets/images/cta_bg.jpg">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                <div class="heading_s1 heading_light">
                    <span class="sub_heading font_style1">Discover Your Testy</span>
                    <h2>The Family That Bacomes Together</h2>
                </div>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed nesciunt incidunt accusamus adipisci officia libero laboriosam!</p>
                <a class="btn btn-white" href="#">Explore Now</a>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION CTA -->

<!-- START SECTION FEATURES -->
<div class="section pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <div class="icon">
                        <i class="flaticon-shipped"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Fast Delivery</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    <div class="icon">
                        <i class="flaticon-dining-table"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Online Reservation</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <div class="icon">
                        <i class="flaticon-destination"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Live Order Tracking</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- START SECTION FEATURES -->

<!-- START SECTION COUNTER -->
<div class="section parallax_bg overlay_bg_70" data-parallax-bg-image="assets/images/counter_bg.jpg">
	<div class="container">
    	<div class="row">
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="box_counter counter_white text-center">
                    <i class="flaticon-restaurant"></i>
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="200" data-speed="1000" data-refresh-interval="10"></span>+</h3>
                    <p>Amazing Dishes</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                <div class="box_counter counter_white text-center">
                    <i class="flaticon-contact"></i>
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="1500" data-speed="1000" data-refresh-interval="10"></span>+</h3>
                    <p>Happy Customers</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <div class="box_counter counter_white text-center">
                    <i class="flaticon-chef"></i>
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="700" data-speed="1000" data-refresh-interval="10"></span>+</h3>
                    <p>Satified Staff</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                <div class="box_counter counter_white text-center">
                    <i class="flaticon-back-in-time"></i>
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="1500" data-speed="1000" data-refresh-interval="10"></span>+</h3>
                    <p>Work Hour</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION COUNTER -->

<!-- START SECTION TEAM -->
<div class="section pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="heading_s1 text-center">
                	<span class="sub_heading font_style1">Awesome Chef</span>
                	<h2>Our Team Members</h2>
                </div>
                <p class="text-center leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img1.jpg" alt="team_img1">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Anders Stone</h4>
                            <span>Professor</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img2.jpg" alt="team_img2">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Laura Martin</h4>
                            <span>Accounting</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.05s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img3.jpg" alt="team_img3">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Adam Smith</h4>
                            <span>Ceo & Architer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.06s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img4.jpg" alt="team_img4">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Bruce Flores</h4>
                            <span>Accounting</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION TEAM -->

<!-- START FOOTER -->
<footer class="bg_dark footer_dark">
	<div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-8 col-sm-12">
                	<div class="widget">
                        <div class="footer_logo">
                            <a href="index-6.html"><img src="assets/images/logo_light.png" alt="logo"/></a>
                        </div>
                        <p>If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                    </div>
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
        		</div>
                <div class="col-xl-2 col-md-4 col-sm-5">
                	<div class="widget">
                        <h6 class="widget_title">Useful Links</h6>
                        <ul class="widget_links">
                            <li><a href="#">Our services</a></li>
                            <li><a href="#">Company history</a></li>
                            <li><a href="#">Support center</a>
                            <li><a href="#">Latest Projects</a></li>
                            <li><a href="#">Our Mission</a>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-7">
                	<div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                                <i class="ti-location-pin"></i>
                                <p>Dew Drive Annapolis Junction California, USA</p>
                            </li>
                            <li>
                                <i class="ti-email"></i>
                                <a href="mailto:info@sitename.com">info@sitename.com</a>
                            </li>
                            <li>
                                <i class="ti-mobile"></i>
                                <p>508-992-5074</p>
                            </li>
                            <li>
                                <i class="ti-time"></i>
                                <p>Mon - Sat <strong>8:00AM - 9:30PM</strong> Sunday - <strong>8:00AM - 9:30PM</strong></p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12">
                	<div class="widget">
                    	<h6 class="widget_title">Instagram Feed</h6>
                        <ul class="widget_instafeed instafeed_col3">
                            <li><a href="#"><img src="assets/images/insta_img1.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img2.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img3.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img4.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img5.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img6.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
            	<div class="bottom_footer border-top-tran">
                	<div class="row">
                        <div class="col-md-6">
                            <p class="mb-md-0 text-center text-md-left">© 2020 All Rights Reserved by <span class="text_default">Tashan</span></p>
                        </div>
                        <div class="col-md-6">
                            <ul class="list_none footer_link text-center text-md-right">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.countTo js  -->
<script src="assets/js/jquery.countTo.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.appear js  -->
<script src="assets/js/jquery.appear.js"></script>
<!-- jquery.dd.min js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- DatePicker js -->
<script src="assets/js/datepicker.min.js"></script>
<!-- TimePicker js -->
<script src="assets/js/mdtimepicker.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>