<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="if you are looking for the best free restaurant, you better not miss checking out They are all you need to introduce your restaurant and food business to the world.">
<meta name="keywords" content="	asian food, Fast Food, cafe, bar, bbq, restaurant, sushi, steakhouse, pizza, Mexican Food, menu, meat, Breakfast, Lunch, Dinner, Delicious, Tasty, Snack, Wine, Cola, html, template, css, Restaurant Web Templates.">

<!-- SITE TITLE -->
<title>Tashan Restaurant and Cafe HTML5 Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- DatePicker CSS -->
<link href="assets/css/datepicker.min.css" rel="stylesheet">
<!-- TimePicker CSS -->
<link href="assets/css/mdtimepicker.min.css" rel="stylesheet">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme-red.css">
</head>

<body>

<!-- LOADER -->
<div id="preloader">
	<div class="loader_wrap">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top header_with_topbar dark_skin main_menu_uppercase">
	<div class="top-header bg_dark light_skin d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail text-center text-lg-left">
                        <li><i class="ti-mobile"></i>123-456-7890</li>
                        <li><i class="ti-email"></i>contact@yourmail.com</li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    	<ul class="social_icons text-center text-md-right social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                        <ul class="header_list">
                            <li><a href="login.html"><i class="ti-user"></i><span>Login</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_light.png" alt="logo">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> 
            	<span class="ion-android-menu"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle active" href="#">Home</a>
                        <div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="index.html">Homepage 1</a></li>
                                <li><a class="dropdown-item nav-link nav_item active" href="index-2.html">Homepage 2</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-3.html">Homepage 3</a></li>
                            </ul>
                        </div>   
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Pages</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">About Us</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="about.html">About Us</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="about-2.html">About Us 2</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Gallery</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery.html">Gallery Grid</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="dropdown">
                                	<a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Contact Us</a>
                                    <div class="dropdown-menu">
                                        <ul> 
                                            <li><a class="dropdown-item nav-link nav_item" href="contact.html">Contact Us</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="contact-2.html">Contact Us 2</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="book-table.html">Book Table</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Error Page</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Menu</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="menu.html">Menu Style 1</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="menu-2.html">Menu Style 2</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Chef</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="chef.html">Chef</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="chef-detail.html">Chef Detail</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Blog</a>
                    	<div class="dropdown-menu">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </div>
                    </li> 
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Shop</a>
                    	<div class="dropdown-menu dropdown-menu-right">
                            <ul> 
                                <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail.html">Shop Product Detail</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-cart.html">Shop Cart</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                    </li> 
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="linearicons-magnifier"></i></a>
                    <div class="search_wrap">
                    	<span class="close-search"><i class="ion-ios-close-empty"></i></span>
                        <form>
                            <input type="text" placeholder="Search" class="form-control" id="search_input">
                            <button type="submit" class="search_icon"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div><div class="search_overlay"></div>
                </li>
                <li><a class="nav-link cart_trigger" href="javascript:void(0);"><i class="linearicons-cart"></i><span class="cart_count">2</span></a>
                    <div class="cart_box">
                    	<div class="cart_header">
                        	<h3>Your Cart</h3>
                        </div>
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Berry Salad</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Milky Fruit</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb3.jpg" alt="cart_thumb3">Egg Bread</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb4.jpg" alt="cart_thumb4">Orange Jam</a>
                                <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total"><strong>Total:</strong> <span class="cart_price"> <span class="price_symbole">$</span>159.00</span></p>
                            <p class="cart_buttons"><a href="#" class="btn btn-default btn-radius checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<div class="banner_section slide_medium staggered-animation-wrap parallax_bg overlay_bg_60" data-parallax-bg-image="assets/images/banner4.jpg">
    <div class="banner_slide_content">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-12 col-sm-12 text-center">
                    <div class="banner_content text_white">
                        <h3 class="staggered-animation font_style1" data-animation="fadeInUp" data-animation-delay="0.2s">Order food from favourite restaurants</h3>
                        <p class="staggered-animation" data-animation="fadeInUp" data-animation-delay="0.4s">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                        <div class="location_form">
                        	<form>
                                <input type="text" required="" class="form-control" placeholder="Enter your delivery location">
                                <button type="submit" class="btn btn-fill-in" name="submit" value="Submit">Go Ahead</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
</div>
<!-- END SECTION BANNER -->

<!-- START SECTION FEATURES -->
<div class="section pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <div class="icon">
                        <i class="flaticon-shipped"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Fast Delivery</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    <div class="icon">
                        <i class="flaticon-dining-table"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Online Reservation</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="icon_box icon_box_style1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <div class="icon">
                        <i class="flaticon-destination"></i>
                    </div>
                    <div class="icon_box_content">
                        <h5 class="text-uppercase">Live Order Tracking</h5>
                        <p>There are many variations of passages of Lorem Ipsum available in some form</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- START SECTION FEATURES -->

<!-- START SECTION ABOUT -->
<div class="section bg_redon">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-lg-6 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="about_section pl-lg-3">
                    <div class="heading_s1">
                    	<span class="sub_heading font_style1">About Us</span>
                        <h2>our restaurant History</h2>
                    </div>
                    <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed nesciunt incidunt accusamus adipisci officia libero laboriosam!</p>
                    <a class="btn btn-dark" href="#">Read More</a>
                </div>
            </div>
        	<div class="col-lg-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">	
                <div class="about_double_img">
                	<div class="first_img">
                    	<img src="assets/images/about_img2.jpg" alt="about_img2" />
                    </div>
                    <div class="second_img">
                    	<img src="assets/images/about_img3.jpg" alt="about_img3" />
                    </div>
                    <div class="third_img">
                    	<img src="assets/images/about_img4.jpg" alt="about_img4" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION ABOUT -->

<!-- START SECTION OUR MENU -->
<div class="section pb_70">
	<div class="container">
    	<div class="row align-items-center">
        	<div class="col-md-12">
            	<div class="heading_tab_header animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <div class="heading_s1">
                        <h2>from Our Menu</h2>
                    </div>
                    <div class="tab-style1">
                    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tabmenubar" aria-expanded="false"> 
                            <span class="ion-android-menu"></span>
                        </button>
                        <ul id="tabmenubar" class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="Breakfast-tab" data-toggle="tab" href="#Breakfast" role="tab" aria-controls="Breakfast" aria-selected="true">Breakfast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Lunch-tab" data-toggle="tab" href="#Lunch" role="tab" aria-controls="Lunch" aria-selected="false">Lunch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Dinner-tab" data-toggle="tab" href="#Dinner" role="tab" aria-controls="Dinner" aria-selected="false">Dinner</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Drink-tab" data-toggle="tab" href="#Drink" role="tab" aria-controls="Drink" aria-selected="false">Drink</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-12">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="Breakfast" role="tabpanel" aria-labelledby="Breakfast-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item1.jpg" alt="menu_item1">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item2.jpg" alt="menu_item2">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item3.jpg" alt="menu_item3">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item4.jpg" alt="menu_item4">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item5.jpg" alt="menu_item5">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item6.jpg" alt="menu_item6">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item7.jpg" alt="menu_item7">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item8.jpg" alt="menu_item8">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Lunch" role="tabpanel" aria-labelledby="Lunch-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item5.jpg" alt="menu_item5">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item7.jpg" alt="menu_item7">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item2.jpg" alt="menu_item2">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item4.jpg" alt="menu_item4">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item3.jpg" alt="menu_item3">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item8.jpg" alt="menu_item8">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item1.jpg" alt="menu_item1">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item6.jpg" alt="menu_item6">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Dinner" role="tabpanel" aria-labelledby="Dinner-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item8.jpg" alt="menu_item8">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item7.jpg" alt="menu_item7">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item1.jpg" alt="menu_item1">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item4.jpg" alt="menu_item4">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item3.jpg" alt="menu_item3">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item6.jpg" alt="menu_item6">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item2.jpg" alt="menu_item2">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item5.jpg" alt="menu_item5">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="Drink" role="tabpanel" aria-labelledby="Drink-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item3.jpg" alt="menu_item3">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item5.jpg" alt="menu_item5">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item1.jpg" alt="menu_item1">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item7.jpg" alt="menu_item7">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item2.jpg" alt="menu_item2">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item6.jpg" alt="menu_item6">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item4.jpg" alt="menu_item4">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_product">
                                    <div class="menu_product_img">
                                        <img src="assets/images/menu_item8.jpg" alt="menu_item8">
                                        <div class="action_btn"><a href="#" class="btn btn-white">Add To Cart</a></div>
                                    </div>
                                    <div class="menu_product_info">
                                        <div class="title">
                                            <h5><a href="#">Nam neque pellentesque</a></h5>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                                    </div>
                                    <div class="menu_footer">
                                        <div class="rating">
                                            <div class="product_rate" style="width:68%"></div>
                                        </div>
                                        <div class="price">
                                            <span>$39</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- START SECTION OUR MENU -->

<!-- START SECTION CTA -->
<div class="section background_bg" data-img-src="assets/images/cta_bg.jpg">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                <div class="heading_s1 heading_light">
                    <span class="sub_heading font_style1">Discover Your Testy</span>
                    <h2>The Family That Bacomes Together</h2>
                </div>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. consequuntur quibusdam enim expedita sed nesciunt incidunt accusamus adipisci officia libero laboriosam!</p>
                <a class="btn btn-white" href="#">Explore Now</a>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION CTA -->

<!-- START SECTION BOOK TABLE -->
<div class="section pb-0">
	<div class="container">
    	<div class="row align-content-end flex-row-reverse">
        	<div class="col-lg-7 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="book_table">
                    <div class="heading_s1 mb-md-0">
                    	<span class="sub_heading font_style1">Reservations</span>
                        <h2>Book A Table</h2>
                    </div>
                    <div class="small_divider clearfix"></div>
                    <div class="field_form form_style1">
                    	<form method="post" name="enq">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <div class="input_group">
                                        <input required="required" placeholder="Name" class="form-control" name="name" type="text">
                                        <div class="input_icon">
                                            <i class="fa fa-user"></i>
                                        </div>
                                    </div>
                                 </div>
                                <div class="form-group col-md-6">
                                    <div class="input_group">
                                        <input required="required" placeholder="Email Address" class="form-control" name="email" type="email">
                                        <div class="input_icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input_group">
                                        <input placeholder="Time" class="form-control timepicker" data-theme="red" name="date" type="text">
                                        <div class="input_icon">
                                            <i class="far fa-clock"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input_group">
                                        <input required="required" placeholder="Mobile No." class="form-control" name="phone" type="tel">
                                        <div class="input_icon">
                                            <i class="fa fa-mobile-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="input_group">
                                        <input placeholder="Select Date" class="form-control datepicker" name="date" type="text">
                                        <div class="input_icon">
                                            <i class="far fa-calendar-alt"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <div class="custom_select">
                                        <select class="form-control">
                                            <option value="">Select Person</option>
                                            <option value="1">1 Person</option>
                                            <option value="2">2 Person</option>
                                            <option value="3">3 Person</option>
                                            <option value="4">4 Person</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" title="Submit Your Message!" class="btn btn-default" name="submit" value="Submit">book now</button>
                                </div>
                            </div>
                    	</form>
                    </div>
                    <div class="large_divider clearfix"></div>
                </div>
            </div>
            <div class="col-lg-5 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="chef_img">
            		<img src="assets/images/chef.png" alt="chef"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION BOOK TABLE -->

<!-- START SECTION TEAM -->
<div class="section bg_redon pb_70">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="heading_s1 text-center">
                	<span class="sub_heading font_style1">Awesome Chef</span>
                	<h2>Our Team Members</h2>
                </div>
                <p class="text-center leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img1.jpg" alt="team_img1">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Anders Stone</h4>
                            <span>The Chef</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img2.jpg" alt="team_img2">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Laura Martin</h4>
                            <span>The Chef</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.05s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img3.jpg" alt="team_img3">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Adam Smith</h4>
                            <span>The Chef</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.06s">
            	<div class="team_box team_style1 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img4.jpg" alt="team_img4">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h4>Bruce Flores</h4>
                            <span>The Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION TEAM -->

<!-- START SECTION TESTIMONIAL -->
<div class="section">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="heading_s1 mb-md-0 text-center">
                	<span class="sub_heading font_style1">Testimonial</span>
                	<h2>Our Client Say!</h2>
                </div>
                <div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
            	<div class="testimonial_wrap radius_all_10 text-center">
                	<div class="slick_slider slick-thumb testi_thumb testi_thumb_style1" data-slides-to-show="5" data-slides-to-scroll="1" data-as-nav-for=".testimonial_slider" data-focus-on-select="true" data-center-mode="true" data-css-ease="linear" data-autoplay="true" data-draggable="false" data-arrows="false" data-infinite="true">
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user1.jpg" alt="user1">
                        </div>
                    </div>
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user2.jpg" alt="user2">
                        </div>
                    </div>
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user3.jpg" alt="user3">
                        </div>
                    </div>
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user4.jpg" alt="user4">
                        </div>
                    </div>
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user5.jpg" alt="user5">
                        </div>
                    </div>
                    <div class="item">
                        <div class="author_img">
                            <img src="assets/images/user6.jpg" alt="user6">
                        </div>
                    </div>
                </div>
            		<div class="testimonial_slider testimonial_style3 slick_slider nav_style1" data-slides-to-show="1" data-slides-to-scroll="1" data-as-nav-for=".slick-thumb" data-autoplay="true" data-infinite="true" data-arrows="false">
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>Lissa Castro</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>Alden Smith</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>Daisy Lana</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>John Becker</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>Maria Wood</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                        <div class="testimonial_box">
                        	<div class="author_name">
                                <h5>Richard Clark</h5>
                                <span>Designer</span>
                            </div>
                            <div class="testimonial_desc">
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem elit amet laudantium, quaeillo inventore sed veritatis et quasi architecto beatae vitae dicta sunt explicabo eiusmod tempor incididunt ut labore which toil and pain can procure him some great pleasure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION TESTIMONIAL -->

<!-- START SECTION BLOG -->
<div class="section pb_70 bg_redon">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="heading_s1 text-center">
                	<span class="sub_heading font_style1">From The Blog</span>
                	<h2>Our Latest News</h2>
                </div>
                <p class="text-center leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
            	<div class="blog_post blog_style1 box_shadow1">
                	<div class="blog_img">
                        <a href="#">
                            <img src="assets/images/blog_small_img1.jpg" alt="blog_small_img1">
                        </a>
                        <span class="post_date radius_all_10"><strong>02</strong> May</span>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="linearicons-user"></i> By Admin</a></li>
                                <li><a href="#"><i class="linearicons-bubbles"></i> 2 Comment</a></li>
                            </ul>
                            <h5 class="blog_title"><a href="#">The Sanford Stadium project consists of three main areas</a></h5>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.03s">
            	<div class="blog_post blog_style1 box_shadow1">
                	<div class="blog_img">
                        <a href="#">
                            <img src="assets/images/blog_small_img2.jpg" alt="blog_small_img2">
                        </a>
                        <span class="post_date radius_all_10"><strong>02</strong> May</span>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="linearicons-user"></i> By Admin</a></li>
                                <li><a href="#"><i class="linearicons-bubbles"></i> 2 Comment</a></li>
                            </ul>
                            <h5 class="blog_title"><a href="#">On the other hand we provide Inhence with righteous Career</a></h5>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
            	<div class="blog_post blog_style1 box_shadow1">
                	<div class="blog_img">
                        <a href="#">
                            <img src="assets/images/blog_small_img3.jpg" alt="blog_small_img3">
                        </a>
                        <span class="post_date radius_all_10"><strong>02</strong> May</span>
                    </div>
                    <div class="blog_content">
                    	<div class="blog_text">
                            <ul class="list_none blog_meta">
                                <li><a href="#"><i class="linearicons-user"></i> By Admin</a></li>
                                <li><a href="#"><i class="linearicons-bubbles"></i> 2 Comment</a></li>
                            </ul>
                            <h5 class="blog_title"><a href="#">A cheap and flexible solution for the starter package </a></h5>
                            <p>Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this generator on the Internet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION BLOG -->

<!-- START FOOTER -->
<footer class="footer_dark background_bg overlay_bg_80" data-img-src="assets/images/footer_bg.jpg">
	<div class="footer_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                	<div class="widget">
                        <div class="footer_logo">
                            <a href="index-6.html"><img src="assets/images/logo_light.png" alt="logo"/></a>
                        </div>
                        <p>If you are going to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                    </div>
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
        		</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
            	<div class="bottom_footer border-top-tran">
                	<div class="row">
                        <div class="col-md-12">
                            <p class="mb-0 text-center">© 2020 All Rights Reserved by <span class="text_default">Tashan</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.countTo js  -->
<script src="assets/js/jquery.countTo.js"></script>
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- jquery.appear js  -->
<script src="assets/js/jquery.appear.js"></script>
<!-- jquery.dd.min js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- DatePicker js -->
<script src="assets/js/datepicker.min.js"></script>
<!-- TimePicker js -->
<script src="assets/js/mdtimepicker.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>